<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <title>Bootstrap Example</title>
  <style>
    p:hover {
      color: rgb(19, 0, 128);
      font-size: 36pt;
      font-family: cursive;
      background-color: rgb(141, 17, 27);
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body style="background-color:rgb(124, 7, 166);">
  <div class="container">
    <div calss="col-md-12" data-aos="fade-up">
      <img src="images/happy-dussehra-wishes.jpg" style="height:400px;width:100%;" />
    </div>

    <div calss="col-md-12" style="margin-top:1%;color: black;">
      <nav class="navbar navbar-default"
        style="background-color: rgb(235, 158, 15); font-family: 'Times New Roman', Times, serif;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>SR-TECH</b></a>
          </div>
          <ul class="nav navbar-nav" style="color: black;">
            <li class="active"><a href="index.html">HOME</a></li>
            <li style="color: black;"><a href="services.html"><b>SERVICES</b></a></li>
            <li style="color: black;"><a href="aboutus.html"><b>ABOUT US</b></a></li>
            <li style="color: black;"><a href="contactus.html"><b>CONTACT US</b></a></li>

          </ul>
        </div>
      </nav>

    </div>


    <div class="col-md-12" style="margin-top: -0.5%; " data-aos="fade-up" data-aos-duration="3000">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>

        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/qoflordrama.jpg" style="height:600px;width:100%;">
          </div>

          <div class="item">
            <img src="images/lordramaquote2.jpg" style="height:600px;width:100%;">
          </div>
          <div class="item">
            <img src="images/lord-rama-quotes-3.jpg" style="height:600px;width:100%;">
          </div>
          <div class="item">
            <img src="images/happydasherama.jpg" style="height:600px;width:100%;">
          </div>
          <div class="item">
            <img src="images/facts_about_dussehra.png" style="height:600px;width:100%;">
          </div>


        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <div class="col-md-12" data-aos="fade-up" data-aos-anchor-placement="center-bottom" style="margin-top: 3%;">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <center>
              <p style="font-size: 25pt;background-color: rgb(68, 6, 125); color: azure;"><b>
                  <br>
                  <br>
                  (1)Dussehra's name comes from the Sanskrit word Dash Hara, which means “the defeat of the Sun” in
                  English. The sun would not have risen again if Ravana hadn't been defeated. Dusshera is also known as
                  Vijay Dashmi in some Hindu subcultures, which signifies triumph on the tenth day.
                  <br>
                  <br>
                  <br>
                  <br>
                  (2) Goddess Durga and her offspring Kartik, Lakshmi, Ganesha, and Saraswati are also said to has visited her birthplace and stayed for a while.
                  <br>
                  The Goddess returned to her husband, Lord Shiva, on Dussehra.
                  <br>
                  <br>
                  (3) Emperor Ashka turned to Buddhism on Dussehra, making it a significant day for Buddhism in India.
                  <br>
                  <br>
                  <b>

                  </b>
              </p>
            </center>
          </div>

          <!-- Left and right controls -->

        </div>
      </div>



      <div class="col-md-12" style="margin-top: 0.8%; background-color: rgb(249, 120, 74);" data-aos="flip-right">

        <center>
          <p style="font-family: 'Times New Roman', Times, serif;font-size: 36pt; color: black;">
            May the light of Dussehra illuminate your life, and almighty fill all your dreams. Wish a very happy
            Dussehra to you and all you family members. May the victory of Vijayadashami fill your life with happiness,
            love, and success, and add sweetness in your life. A very happy Dasara!

            <br>
            <u>From Shantanu & Rohile Family
          </p>
        </center>


      </div><!--row div close-->




      <hr>
      <div class="col-md-12" style="color: azure;">
        <br>
        <center><b><i>Designed and Developed By <span style="color:aquamarine;">SHANTANU ROHILE</span></i></b></center>
        <br>

      </div><!--footer div close-->



    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/653fbdb5a84dd54dc486bbf6/1he0fq3va';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>