<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <link href="image/Diwali panti icon.jpg" rel="icon" style="height: 16px;width: 16px;">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <div class="col-md-12"> <!--Banner div-->
            <img src="image/happy-diwali-banner.avif" style="width: 100%;height: 200px;" alt="happy-diwali-banner img">
        </div> <!--banner div close-->

        <div class="col-md-12"> <!--Menu div open-->

            <nav class="navbar navbar-inverse" style="background-color: #f39f5a;">
                <div class="container-fluid">
                    <div class="navbar-header" style="background-color: black">
                        <a class="navbar-brand" href="#"><span
                                style="background-color: black;font-family: 'Times New Roman', Times, serif;color: silver;font-size: larger;"><b><span
                                        style="color: black;">...</span>Aryan-Tech</b></span></a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><b><span
                                        style="color:#451952;font-family: 'Times New Roman', Times, serif;font-size: larger;">Home</span></b></a>
                        </li>
                        <li class="active"><a href="#"><b><span
                                        style="color: #fff5e0;font-size: larger;font-family: 'Times New Roman', Times, serif;">About
                                        us</span></b></a></li>
                        <li><a href="Contact Us.html"><b><span
                                        style="color: #451952;font-family: 'Times New Roman', Times, serif;font-size:larger;">Contact
                                        Us</span></b></a></li>
                    </ul>
                </div>
            </nav>
        </div> <!--Menu div close-->
    </div> <!--container div close-->
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="font-size: 15pt;background-color: #662549ee;color: #fff5e0;">
                <p>
                    <center>Hello World!</center><br>
                <ul>
                    I am Aryan Lokhande, I am IT Student 🎓 Persuing Degree of Engineering 📚 from RMD College of
                    Engineering 🏫. <br><br>

                    <li>I am eagerly embrace Challenges and Opportunities of Expanding my Knowledge and skills. <br></li>
                    <li>Enthusiastic in Coding and Web Developing; I am Passionated in Front end Web developing and coding
                    language like Python.</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <center>
            Design and Develop By <span style="color:#ff6969;"><b>Aryan Lokhande</b></span></center>
    </footer>
    
</body>

</html>