<!DOCTYPE html>
<html>
<header>
    <title>Contact US</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="image/Diwali panti icon.jpg" rel="icon" style="height: 16px;width: 16px;">

</header>

<body>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <div class="col-md-12"> <!--Banner div-->
            <img src="image/happy-diwali-banner.avif" style="width: 100%;height: 200px;" alt="happy-diwali-banner img">
        </div> <!--banner div close-->

        <div class="col-md-12"> <!--Menu div open-->

            <nav class="navbar navbar-inverse" style="background-color: #f39f5a;">
                <div class="container-fluid">
                    <div class="navbar-header" style="background-color: black">
                        <a class="navbar-brand" href="#"><span
                                style="background-color: black;font-family: 'Times New Roman', Times, serif;color: silver;font-size: larger;"><b><span
                                        style="color: black;">...</span>Aryan-Tech</b></span></a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><b><span
                                        style="color:#451952;font-family: 'Times New Roman', Times, serif;font-size: larger;">Home</span></b></a>
                        </li>
                        <li><a href="About US.html"><b><span
                                        style="color: #451952;font-size: larger;font-family: 'Times New Roman', Times, serif;font-size: large;">About
                                        us</span></b></a></li>
                        <li class="active"><a href="#"><b><span
                                        style="color: #fff5e0;font-family: 'Times New Roman', Times, serif;font-size:larger;">Contact
                                        Us</span></b></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div> <!--Menu div Close-->

    <div class="container">
        <div class="col-lg-12">
            <div class="Row">
                <div class="col-lg-4"  id="Address">
                <p>
                    <center>Yahsiddhi B-wing Flat no-206,<br>
                    NDA Road, Shivane, Pune-23.
                    <br><br>
                    Contact NO-
                        <a href="#">9921300567</a><br>
                        <a href="https://www.linkedin.com/in/aryan-lokhande-bb429b287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm">Linkedin ID</a>
                    </center>
                </p>
                <img src="image/new year fireworks.jpg" style="width: 100%;">
                </div>
                <div class="col-lg-7">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d15137.574438947595!2d73.78308580000001!3d18.4658218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDI3JzQ3LjYiTiA3M8KwNDYnMzUuMyJF!5e0!3m2!1sen!2sin!4v1698334544153!5m2!1sen!2sin"
                        width="600" height="450" style="border:4mm ridge #470970;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div><!--Row div close-->
        </div>
    </div><!--Container div close-->
    <footer style="margin-top: 2.4%;">
        <center>
            Design and Develop By <span style="color:#ff6969;"><b>Aryan Lokhande</b></span></center>
    </footer>
</body>

</html>