<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy Diwali</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="image/Diwali panti icon.jpg" rel="icon" style="height: 16px;width: 16px;">

</head>

<body>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <div class="col-md-12"> <!--Banner div-->
            <img src="image/happy-diwali-banner.avif" style="width: 100%;height: 200px;" alt="happy-diwali-banner img">
        </div> <!--banner div close-->

        <div class="col-md-12"> <!--Menu div open-->

            <nav class="navbar navbar-inverse" style="background-color: #f39f5a;">
                <div class="container-fluid">
                    <div class="navbar-header" style="background-color: black">
                        <a class="navbar-brand" href="#"><span
                                style="background-color: black;font-family: 'Times New Roman', Times, serif;color: silver;font-size: larger;"><b><span
                                        style="color: black;">...</span>Aryan-Tech</b></span></a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><b><span
                                        style="color:#fff5e0;font-family: 'Times New Roman', Times, serif;font-size: larger;">Home</span></b></a>
                        </li>
                        <li><a href="About US.html"><b><span
                                        style="color: #451952;font-size: larger;font-family: 'Times New Roman', Times, serif;font-size: large;">About
                                        us</span></b></a></li>
                        <li><a href="Contact Us.html"><b><span
                                        style="color: #451952;font-family: 'Times New Roman', Times, serif;font-size:larger;">Contact
                                        Us</span></b></a></li>
                    </ul>
                </div>
            </nav>
        </div> <!--Menu div close-->
        <hr>

        <!--Slider-->
        <div class="col-md-12" style="margin-top: -1%;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="image/professional photo of candles.jpg" style="height: 600px;width: 100%"
                            alt="professional cnadle photo">
                        <div class="carousel-caption">
                            <h3>Happy Diwali</h3>
                            <p data-aos="fade-up" style="all: initial;color: aliceblue;">May the glow of Diyas light up
                                your life<br>with happiness and peace</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="image/professional product photo of candles.jpg" style="height: 600px;width: 100%"
                            alt="Panti photo">
                        <div class="carousel-caption">
                            <h3>दिवाळीच्या हार्दिक शुभेच्छा</h3>
                            <p style="all: initial;color: aliceblue;"><br>May the diyas of Diwali illuminate your life<br> with endless joy and prosperity</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="image/champagne.jpg" style="height: 600px;width: 100%" alt="New York">
                        <div class="carousel-caption">
                            <h3>दीपावली की शुभकामनाएँ</h3>
                            <p style="all:initial;color: aliceblue;"><br>Let's celebrate the victory of light over darkness,<br>knowledge over ignorance, and hope over despair</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div> <!--Slider div close-->

        <div class="container">
            <div class="col-md-12"> <!-- Para & Marquee block open -->
                <div class="row">
                    <div class="col-md-6" data-aos="fade-up-right">
                        <center>
                            <p>
                                Diwali, also known as the Festival of Lights, is a joyous and significant Hindu festival
                                celebrated by millions of people around the world. The festival symbolizes the triumph
                                of light
                                over darkness and good over evil. It brings families and communities together, with
                                homes
                                illuminated by oil lamps and colorful decorations. People exchange gifts, enjoy
                                delicious
                                sweets, and burst fireworks to mark the occasion. Beyond the celebrations, Diwali
                                conveys a
                                message of hope, unity, and the renewal of life. It is a time for reflection, gratitude,
                                and
                                spreading happiness to all.
                            </p>
                        </center>
                    </div>
                    <div class="col-md-5" data-aos="zoom-out-left">
                        <marquee direction="up" style="height: 220pt;" onmouseover="this.stop();"
                            onmouseout="this.start();" scrollamount="10">
                            <center><b><a href="Invitation.html">फारळ खायला नक्की या ..!!</a></b>
                            </center>
                        </marquee>
                    </div>
                    
                </div><!--Row class close-->
            </div> <!-- Para & Marquee block close -->
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-1">
                    <!-- <img src="image/Diwali panti icon.jpg"> -->

                </div>
                <div class="col-md-10" data-aos="zoom-in-up">
                    <center>
                        <p style="background-color: #a33662ef">
                            "May the light of Diwali brighten your life with happiness, love, and prosperity. Wishing
                            you a
                            joyous Diwali filled with laughter and togetherness.
                            <br>
                            <br>Warm regards,
                            <br><span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Aryan Lokhande and Family</span>
                        </p>
                    </center>
                </div>
                
            </div>
        </div> <!--REGARDS container close-->
        <!-- <hr> -->
        
    </div><!--Container Div Close-->
    <footer>
        <center>
            Design and Develop By <span style="color:#ff6969;"><b>Aryan Lokhande</b></span></center>
    </footer>
    <!--Start of Tawk.to Script-->

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/653fbdd8f2439e1631e9eea0/1he0fr690';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
</body>

</html>




