<!DOCTYPE html>
<html lang="en">

<head>
    <title>Invitation</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link href="image/Diwali panti icon.jpg" rel="icon" style="height: 16px;width: 16px;"> -->
    <link href="image/Diwali panti icon.jpg" rel="icon" style="height: 16px;width: 16px;">
    <style>
        /* .container {
            height: 500px;
            overflow: hidden;
        } */

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <center>
        <h1>Invitation To you and Family</h1>
    </center>
    <hr style="border: double tomato;">
    <div class="container">
        <div class="row">
            <div class="col-mg-12">
                <div class="col-lg-5" style="overflow-y: scroll;height:400pt">
                    <center>
                        <div class="header"><b>तुमच्या साठी फराळ</b></div>
                        
                        <p>चकली</p>
                        <img src="image/chakli-2.jpg" style="width: 93%;" alt="Image 1">
                        <br><br>
                        
                        <p>रवा चे लाडू</p>
                        <img src="image/rava-ladoo-featured.webp" style="width:93%" alt="Image 2">
                        <br><br>
                        
                        <p>अनारसे</p>
                        <img src="image/Anarse.jpg" style="width:93%" alt="Image 3">
                    </center>
                </div>
                <div class="col-lg-7"><br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d15137.574438947595!2d73.78308580000001!3d18.4658218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDI3JzQ3LjYiTiA3M8KwNDYnMzUuMyJF!5e0!3m2!1sen!2sin!4v1698334544153!5m2!1sen!2sin"
                        width="600" height="450" style="border:4mm ridge #470970;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div><!--Row bllock Close-->
    </div><!--Container class close-->
    <!-- <hr style="border: double tomato;"> -->
    <marquee style="color:red">
        <span>फराळ खायला नक्की या, पत्ता दिलीला आहे..! Don't be Late or Miss all Out</span>
    </marquee>
    <footer>
        <center>
            Design and Develop By <span style="color:#ff6969;"><b>Aryan Lokhande</b></span></center>
    </footer>
</body>

</html>